<!DOCTYPE html>
<html>
<head>
    <title>Custom URL Browser</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        #url-bar {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
            z-index: 100;
        }

        #url {
            flex-grow: 1;
            margin-right: 10px;
            padding: 5px;
        }

        #submit-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #frame {
            flex-grow: 1;
            border: none;
        }
    </style>
</head>
<body>
    <div id="url-bar">
        <input type="text" id="url" name="url" placeholder="Enter URL-like input">
        <input type="submit" id="submit-button" value="Open">
    </div>

    <iframe id="frame"></iframe>

    <script>
        const urlInput = document.getElementById('url');
        const submitButton = document.getElementById('submit-button');
        const frame = document.getElementById('frame');

        submitButton.addEventListener('click', function() {
            const userInput = urlInput.value.toLowerCase();

            switch (userInput) {
                case 'main.zs':
                    frame.src = 'mcom.html';
                    break;
                case 'news.zs':
                    frame.src = 'nzs.html';
                    break;
                case 'wmap.zs':
                    frame.src = 'mapzs.html';
                    break;
                case 'acc.zs':
                    frame.src = 'zhrxxacc.html';
                    break;
                default:
                    frame.src = 'default.html';
                    break;
            }
        });
    </script>
</body>
</html>
